MONGO_URL=mongodb+srv://website2522:25222522@cluster0.mp2pckn.mongodb.net/Social?retryWrites=true&w=majority
REACT_APP_API_SECRET=BCpoeT20mc3IxepPBjxpFvL7HAM  
REACT_APP_API_KEY=327762938313148
REACT_APP_NAME=dbvzq1grq
REACT_APP_UPLOAD_PRESET=jqlxtw6t